BestBy/BestBy/BestBy/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BestBy.Settings">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Proxima"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="LineHeight" Value="1.25"/>
            </Style>
            <Style TargetType="Frame">
                <Setter Property="Padding" Value="10,1,1,1"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="0,20,0,0">
            <Label Text="BestBy" FontSize="30" HorizontalOptions="Center" FontFamily="Forte"/>
            <Frame Margin="0,20,0,0" Padding="10,4,1,1" CornerRadius="10" BackgroundColor="LightGray">
                <Label Text="Preferences" FontSize="Title" VerticalOptions="CenterAndExpand" />
            </Frame>
            <StackLayout Orientation="Horizontal" Padding="15,0,0,0">
                <Label Text="Maximize used ingredients" VerticalOptions="Center"/>
                <Switch x:Name="maximizeSwitch" Toggled="MaximizeSwitchToggled"  
                            HorizontalOptions="EndAndExpand" WidthRequest="50"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="15,0,0,0">
                <Label Text="Use expiring products only" VerticalOptions="Center"/>
                <Switch x:Name="expirySwitch" Toggled="ExpirySwitchToggled" 
                        HorizontalOptions="EndAndExpand" WidthRequest="50"/>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand">
                <Label Text="This app was designed and developed for CSE382 at Miami University"
                   VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"/>
                <BoxView BackgroundColor="LightGray" HeightRequest="2" HorizontalOptions="FillAndExpand"/>
                <Label Margin="0,10,0,20" Text="Copyright © 2022 Ilyar Aisarov" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>